{
  "name": "bukmark-api",
  "version": "1.0.0",
  "description": "bukmark API. Created by Andrés Gómez Reyes",
  "main": "index.js",
  "repository": "https://github.com/andresgr98/bukmark-api.git",
  "author": "andres <gomezand15@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "js-sha512": "^0.8.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.12.13",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "dev": "nodemon index -e js,tpl",
    "start": "node index"
  }
}
